# ROUTE52

FNB_ROUTE52/app/: build.gradle  google-services.json
FNB_ROUTE52/app/src/androidTest/java/kr/co/itsone/route52/: ExampleInstrumentedTest.java
FNB_ROUTE52/app/src/main/: AndroidManifest.xml
FNB_ROUTE52/app/src/main/java/kr/co/itsone/route52/: App.java
FNB_ROUTE52/app/src/main/java/kr/co/itsone/route52/activity/: CallAlert.java  IntroActivity.java  KitchenOrderActivity.java  (+9 more)
FNB_ROUTE52/app/src/main/res/drawable/: btn_check1.xml  btn_check2.xml  btn_common.xml  btn_gray.xml  btn_gray2.xml  btn_orange.xml  btn_room_select.xml  btn_sales_box.xml  btn_select_part.xml  btn_table_select.xml  btn_visitor_select.xml  line_action_box.xml  line_common_btn.xml  line_common_btn_press.xml  line_exit_box.xml  line_gray_btn.xml  line_gray_btn_press.xml  line_gray_btn_press2.xml  line_image_box.xml  line_login_box.xml  line_login_input_box.xml  line_main_cost_box.xml  line_memo_box.xml  line_memo_box2.xml  line_memo_box3.xml  line_memo_box4.xml  line_menu_search_box.xml  line_orange_btn.xml  line_orange_btn_press.xml  line_sales_btn.xml  line_sales_btn_press.xml  line_search_box.xml  line_square.xml  line_white_box.xml
FNB_ROUTE52/app/src/main/res/layout/: activity_intro.xml  activity_kitchen_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_write.xml  activity_print_list.xml  activity_setting.xml  activity_statement.xml  activity_visitor_choice.xml  fragment_menu.xml  fragment_room.xml  fragment_table.xml  fragment_visitor.xml  item_gps.xml  item_kitchen_order.xml  item_memo.xml  item_menu.xml  item_menu_header.xml  item_order.xml  item_order_menu.xml  item_order_product.xml  item_print.xml  item_restore.xml  item_room.xml  item_statement.xml  item_table.xml  item_visitor.xml  view_action_bar.xml  view_barcode_scanner.xml  view_coustom_notification.xml  view_image_dialog.xml  view_item_list_dialog.xml  view_memo_dialog.xml  view_restore_dialog.xml
FNB_ROUTE52/app/src/main/res/values/: colors.xml  dimen.xml  model_list.xml  strings.xml
FNB_ROUTE52/app/src/test/java/kr/co/itsone/route52/: ExampleUnitTest.java
(+493 files in other folders)
