Globals.Mysql.DriverClassName = com.mysql.jdbc.Driver
#REAL Server -----------------------
#Globals.Mysql.Url = jdbc:mysql://121.133.210.106:3306/route?autoReconnect=true
#Globals.Mysql.Account = route
#Globals.Mysql.Password = route1!
#Globals.fcm.serverKey = AAAAldWVVKw:APA91bHFMjnFZHhf03uyqm4auyJ1rh8zIk4HHCQt6T_xFJWPTlGvAjKIRyP9ovdJmm8GBFQIUbjXXbzLny4WBYzz4Fn2-SBWQL56ByrBHg1ydED7xblkc0sJQG1RQfIQUGw9lEz0KHSn

#DEV Server -----------------------
Globals.Mysql.Url = jdbc:mysql://112.175.17.155:3306/route?autoReconnect=true
Globals.Mysql.Account = route
Globals.Mysql.Password = route1!
Globals.fcm.serverKey = AAAAldWVVKw:APA91bHFMjnFZHhf03uyqm4auyJ1rh8zIk4HHCQt6T_xFJWPTlGvAjKIRyP9ovdJmm8GBFQIUbjXXbzLny4WBYzz4Fn2-SBWQL56ByrBHg1ydED7xblkc0sJQG1RQfIQUGw9lEz0KHSn