apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'kr.co.itsone.route52'
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "ç√ç√ç√çandroidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation files('libs/jpos118-controls.jar')
    implementation files('libs/bixolon_printer_v130.jar')
    implementation files('libs/xerces.jar')
    implementation files('libs/icu4j-58_1.jar')
    implementation files('libs/OpenCV-2.4.13.6.jar')
}
apply plugin: 'com.google.gms.google-services'
