<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:activity=".activity.LoginActivity">

    <ImageView
        android:id="@+id/btn_login_logo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_logo"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="50dp"
        android:background="@color/gray"/>

    <Spinner
        android:id="@+id/login_spinner_company"
        android:layout_width="320dp"
        android:layout_height="60dp"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"/>

    <Spinner
        android:id="@+id/login_spinner_shop"
        android:layout_width="320dp"
        android:layout_height="60dp"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="50dp"
        android:background="@color/gray"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/line_login_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="30sp"
                android:text="Sing In"/>

            <FrameLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_login_input_box">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_login_id"/>

                <EditText
                    android:id="@+id/edit_login_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="아이디"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:background="@color/transparent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_login_input_box">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_login_pw"/>

                <EditText
                    android:id="@+id/edit_login_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:background="@color/transparent" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_login_action"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_common"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_login_save_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_login_save_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호저장"
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"/>

                <CheckBox
                    android:id="@+id/chk_login_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txt_login_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동로그인"
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_login_header"/>

    </FrameLayout>

</LinearLayout>