<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:activity=".activity.IntroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/icon_logo_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_intro_download"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/txt_intro_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray3"
            android:textSize="15sp"/>

    </LinearLayout>

</FrameLayout>